%% LyX 2.0.5 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage{mathpazo}
\renewcommand{\sfdefault}{lmss}
\usepackage{tikz}
\renewcommand{\ttdefault}{lmtt}
% \usepackage{alltt}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}
\begin{document}

<<set-options, echo=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=50)
knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)})
read_chunk('cpp_homework_2.R')
opts_chunk$set(fig.path='figure/hw8-', cache.path='cache/hw8-', dev='tikz', fig.width=7, fig.height=4, fig.align='center', cache=TRUE, fig.show='hold', par=TRUE)
@


\title{ESXT 7152 Homework 2}


\author{Christopher Peters}
\maketitle
\begin{enumerate}
\item $\bf{Problem\; 1a}$

<<Q1a, echo=TRUE>>=
@

\item $\bf{Problem\; 2a}$

<<Q2a, echo=TRUE>>=
@

\item $\bf{Problem 2b\; \&\; 2c}$

<<Q2b, echo=TRUE>>=
@

\item $\bf{Problem 2d\; \&\; 2e}$

<<Q2d, echo=TRUE>>=
@

No, this does not fall within the confidence interval. Maybe we should have used a t-distribution?

\newpage
\item $\bf{Problem\; 3}$

<<Q3, echo=FALSE, warning=FALSE, error=FALSE, message=FALSE>>=
@

The theoretical normal distribution in color red has slimmer tails than the empirical density shown in blue. This makes sense given that our bootstrapped 95\% confidence interval for Q(0.01) does not contain the actual first percentile of the original returns data.

\item $\bf{Problem\; 4}$

<<Q4>>=
@

\newpage

<<Q4b>>=
@

The non-parametric bootstrapped confidence interval is much much wider than that bootstrapped from the parametric distribution.  This makes sense because given the histogram and empirical density in comparison with the theoretical density shown above.

The non-parametric 95\% CI is from -0.6 to -0.02, while the parametric estimate is -0.033 to -0.031, much narrower.

\item $\bf{Problem\; 5}$

<<Q5, echo=TRUE>>=
@


The slope of $\widehat{\beta}$ is -0.082, the standard error of $\widehat{\epsilon}$ is 0.0139, the standard error of $\widehat{\beta}$ is 0.02.

\item $\bf{Problem\; 6}$

<<Q6, echo=TRUE>>=
@

The estimate of standard error for $\widehat{\beta}$ via bootstrapping is 0.016 vs. 0.02 by the original AR model.

<<Q7a, echo=TRUE>>=
@

<<Q7b, echo=TRUE>>=
@

Using Mead's method, we find that $Q_m$ is 0.07.  This is exceeded by 20\% of $Q_m$ values from randomized data.  This is a relatively low figure, but not enough to reject the null hypothesis that the data is randomnly distributed.  It seems Mead's statistic has relatively low power -- clusters of data are visually apparent in the preceeding plot.

<<Q7c, echo=TRUE>>=
@

Please see separate graphic showing plot of neareest neighbor.  Sweave had a critical error on the output device related to this plot that was difficult to solve.  The separate graphic shows that average distances betweeen values at k = 3, 4, and 5 and also 9 and 10 are higher than bootstrapped 95\% confidence intervals.  This matches what appears in the plot of the original data.  Individual brambles tend to behave randomly, but they develop clusters that seem to push away other clusters.



\end{enumerate}


\end{document}
